{
  "name": "openmower-map-editor",
  "version": "2.1.0",
  "private": true,
  "description": "OpenMower map editor with host file integration",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "express": "^5.2.1",
    "js-yaml": "^5.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/postcss": "^4.3.1",
    "happy-dom": "^20.10.6",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.16",
    "svelte": "^5.56.4",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
